---
Archive: CPAN
Bug-Database: https://github.com/Grinnz/Perl-Critic-Community/issues
Bug-Submit: https://github.com/Grinnz/Perl-Critic-Community/issues/new
Repository: https://github.com/Grinnz/Perl-Critic-Community.git
Repository-Browse: https://github.com/Grinnz/Perl-Critic-Community
